PORT={PORT}
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_NAME={DB_NAME}
DB_USER={DB_USER}
DB_PASSWORD={DB_PASSWORD}
DB_TYPE={DB_TYPE}
DB_SSL={DB_SSL}
JWT_KEY={JWT_KEY}
JWT_AUDIENCE={JWT_AUDIENCE}
JWT_ISSUER={JWT_ISSUER}
JWT_USE_EXPIRES_IN={JWT_USE_EXPIRES_IN}
JWT_EXPIRATION_TIME={JWT_EXPIRATION_TIME}
REFRESH_TOKENS_ENABLED={REFRESH_TOKENS_ENABLED}
SEED_INITIAL_DATA={SEED_INITIAL_DATA}
